<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Slut Projekt</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Othmans Portfolio </h1>
        </header>
        <nav>
            <a href="index.html">Startsida</a>
            <a href="html/information.html">information</a>
            <a href="html/kontakt.html">kontakt</a>
            <a href="html/Tjena.html">Tjena</a>
        </nav>
        <main>
            <div>
                <figure>
                    <a href="html/miniprojekt/index.html"> <img src="img/nummer2.jpg" alt="nummer1"> </a>
                    <figcaption>Projekt nummer 1.....Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, sunt!</figcaption>
                </figure>
                <figure>
                    <a href="html/projektnummer2.html"> <img src="img/nummer3.jpg" alt="nummer2"> </a>
                    <figcaption>Projekt nummer 2...... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, repellendus?</figcaption>
                </figure>
                <figure>
                    <a href="html/projektnummer3.html"> <img src="img/nummer4.jpg" alt="nummer3"> </a>
                    <figcaption>Projekt nummer 3....... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, expedita maxime
                        officiis a harum veritatis.</figcaption>
                </figure>
                <figure>
                    <a href="html/projektnummer4.html"> <img src="img/Venom.jpg" alt="Venom"> </a>
                    <figcaption>Projekt nummer 4..... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis veritatis
                        incidunt ut dignissimos, distinctio itaque.</figcaption>
                </figure>
                <figure>
                    <a href="html/projektnummer5.html"> <img src="img/nummer1.jpg" alt="nummer5"> </a>
                    <figcaption>Projekt nummer 5....... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias expedita
                        in cumque, totam voluptatibus veritatis earum minus quo doloribus, aut!</figcaption>
                </figure>
                <figure>
                    <a href="html/projektnummer6.html"> <img src="img/nummer5.gif" alt="nummer6"> </a>
                    <figcaption>Projekt nummer 6....... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam aliquam voluptates
                        tempore nihil at. Quia facilis ut quaerat, deleniti nostrum provident veniam a tenetur culpa!
                    </figcaption>
                </figure>

            </div>

        </main>
        <aside class="aside">
            <p>This is where all the ads will go. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat sit, fuga
                numquam aut ipsa quis sunt possimus tempore accusantium reprehenderit illum. Eveniet labore, laborum officia
                est voluptas nobis ut cum!</p>
        </aside>
        <footer>
            <h3> Othmans magiska footer </h3>
        </footer>
    </div>
</body>

</html>