<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Slut Projekt</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Othmans Portfolio </h1>
        </header>
        <nav>
            <a href="../index.html">Startsida</a>
            <a href="information.html">information</a>
            <a href="kontakt.html">kontakt</a>
            <a href="Tjena.html">Tjena</a>
        </nav>
        <main class="mkontakt">
            <h1 class="kontakt">
                Kontaktsida
            </h1>


            <h3 class="kontakt">
                Här kan ni kontakta mig :)
            </h3>


            <form action="#">

                <label for="email">Enter your email:</label>
                <input type="email" id="email" name="email" required placeholder="exepmel@hotmail.com">

                <label for="phone">Enter a phone number:</label>
                <input type="tel" id="phone" name="phone" required placeholder="12345678">
                <label for="hjälp"> Your Massage </label>
                <textarea name="hjälp" id="hjälp" cols="45" rows="2" required placeholder="Write something.."></textarea>
                <input class="knapp" type="submit">

            </form>
        </main>

        <footer>
            <h3> Othmans magiska footer </h3>
        </footer>
    </div>
</body>